
#clone_depth: 5
image:
 - Ubuntu
  
environment:
  my_variable:
    secure: wgA/jfGsIEbiPkr3gC+EeqA2AGl/jzw4s2+nT9mUP1P+AU/6u7KfgMPKerc6bNqt

#install:
#  - set QTDIR=\home\zhuyuanming\Qt5.13.0\5.13.0\gcc_64
#  - set PATH=%PATH%;%QTDIR%\bin;C:\MinGW\bin
build_script:
#  - qmake QtTest.pro
  gcc -o a.cpp test
  ./test
# install:
#     - ps: Install-Product node 6.9 # 默认node版本太老
#     - node --version
#     - npm --version
#     - npm install
#     - npm install hexo-cli -g
#     
# build_script:
#     - hexo generate
#     
# artifacts:
#     - path: /home/zhuyuanming
#     
# on_success:
#     - git config --global credential.helper store
#     - ps: Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
#     - git config --global user.email "%GIT_USER_EMAIL%"
#     - git config --global user.name "%GIT_USER_NAME%"
#     - git clone --depth 5 -q --branch=%TARGET_BRANCH% %STATIC_SITE_REPO% %TEMP%\static-site
#     - cd %TEMP%\static-site
#     - del * /f /q
#     - for /d %%p IN (*) do rmdir "%%p" /s /q
#     - SETLOCAL EnableDelayedExpansion & robocopy "%APPVEYOR_BUILD_FOLDER%\public" "%TEMP%\static-site" /e & IF !ERRORLEVEL! EQU 1 (exit 0) ELSE (IF !ERRORLEVEL! EQU 3 (exit 0) ELSE (exit 1))
#     - git add -A
#     - git commit -m "Update Static Site"
#     - git push origin %TARGET_BRANCH%
